<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css">
    <title>ECO Builders</title>
</head>
<body class="font-custom">

    <header class="w-full flex items-center p-3 flex-wrap justify-between bg-indigo-400 fixed  bg-transparent text-white">
        <logo class="text-xl mx-20"><span class="text-lime-500">ECO</span> Builders</logo>
        <nav class="text-l mx-20">
            <span class="m-4">Home</span>
            <span class="m-4">About Us</span>
            <span class="m-4">Projects</span>
            <span class="m-4">Contact Us</span>
        </nav>
    </header>

    <main class="bg-cover bg-no-repeat bg-center h-screen bg-gray-400 grid justify-items-center  text-white">
            <img src="/images/webaliser-_TPTXZd9mOo-unsplash.jpg" class="w-2/3 h-1/3">
 

    </main>


    <main class="h-screen bg-green-400">

    </main>





 






    <footer>

    </footer>

</body>
</html>